# --------------------------------------------------------------------------------------------------------------------#
# GENERAL CONFIGURATION                                                                                               #
# --------------------------------------------------------------------------------------------------------------------#
NODE_ENV=development
DEBUG=true
PORT=3001
WEBAPP_URL=http://localhost:3000
# Comma-separated list for CORS, e.g., "http://localhost:3000,http://example.com"
CORS_ORIGINS=http://localhost:5000
MAIN_USER='{"name":"Admin","email":"admin@example.com","password":"mysupersecret"}'

# --------------------------------------------------------------------------------------------------------------------#
# AUTH                                                                                                                #
# --------------------------------------------------------------------------------------------------------------------#
# You can use https://jwtsecrets.com/#generator to get a secret                                                       #
#                                                                                                                     #
# --------------------------------------------------------------------------------------------------------------------#
JWT_SECRET={jwt_secret}
JWT_REFRESH_SECRET={refresh_secret}
JWT_ACCESS_TOKEN_EXPIRES=1m
JWT_REFRESH_TOKEN_EXPIRES=7d

# --------------------------------------------------------------------------------------------------------------------#
# DATABASE CONFIGURATION                                                                                              #
# --------------------------------------------------------------------------------------------------------------------#
DATABASE_HOST=[host]
DATABASE_USER=[user]	
DATABASE_PASSWORD=[password]
DATABASE_NAME=[database]
DATABASE_PORT=[port]
DATABASE_SSL=false
DATABASE_SCHEMA=public
DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME?options=-csearch_path%3D$DATABASE_SCHEMA
# CONNECTION POOL SETTINGS
DATABASE_POOL_SIZE=5
DATABASE_IDLE_TIMEOUT=30
DATABASE_CONNECTION_TIMEOUT=10
DATABASE_MAX_LIFETIME=3600


# --------------------------------------------------------------------------------------------------------------------#
# EMAIL CONFIGURATION                                                                                                 #
# --------------------------------------------------------------------------------------------------------------------#
EMAIL_NOTIFICATION_DRIVER=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_FROM="info@example.com"
# TEMPLATE VARIABLES
MAIL_VARIABLE_SUPPORT_EMAIL='support@example.com'

# --------------------------------------------------------------------------------------------------------------------#
# STORAGE CONFIGURATION                                                                                               #
# --------------------------------------------------------------------------------------------------------------------#
# Supported drivers: local, ftp, sftp, s3                                                                             #
#                                                                                                                     #
# Configuration example to use S3 as storage backend                                                                  #
#                                                                                                                     #
# STORAGE_DRIVER=s3                                                                                                   #
# S3_FILE_URL=https://api.storage.stg.freewill.vision/local                                                           #
# S3_ACCESS_KEY_ID=[REQUEST AN ACCESS KEY FROM THE FREEWILL TEAM]                                                     #
# S3_SECRET_ACCESS_KEY=[REQUEST A SECRET KEY FROM THE FREEWILL TEAM]                                                  #
# S3_REGION=us-east-1                                                                                                 #
# S3_BUCKET=local                                                                                                     #
# S3_PREFIX=core-api/[DEVELOPER GIT USERNAME]/                                                                        #
# S3_ENDPOINT=https://api.storage.stg.freewill.vision                                                                 #
#                                                                                                                     #
# --------------------------------------------------------------------------------------------------------------------#
STORAGE_DRIVER=local
STORAGE_PATH=storage